<?php

namespace App\Models\Enums;

interface GuestEnum
{
    public const VALIDATE_MESSAGES = [
        'first_name' => [
            'required' => 'Поле имя не должно быть пустым.',
            'string' => 'Поле имя должно быть строкой.',
            'max' => 'Поле имя не должно быть больше 255 символов.',
        ],
        'last_name' => [
            'required' => 'Поле фамилия не должно быть пустым.',
            'string' => 'Поле фамилия должно быть строкой.',
            'max' => 'Поле фамилия не должно быть больше 255 символов.',
        ],
        'email' => [
            'required' => 'Поле электронная почта не должно быть пустым.',
            'email' => 'Поле электронная почта не каректно.',
            'unique' => 'Поле электронная почта должно быть уникальным.',
        ],
        'phone' => [
            'required' => 'Поле номер телефона не должно быть пустым.',
            'regex' => 'Номер телефона должен быть в формате +КОД-XXX-XXX-XX-XX.',
            'unique' => 'Поле номер телефона должно быть уникальным.',
        ],
        'country' => [
            'string' => 'Поле страна должно быть строкой.',
            'max' => 'Поле страна не должно быть больше 255 символов.',
        ],
    ];

    public const NO_GUEST = 'Такого гостя нет';
    public const GUEST_DELETED = 'Гость удалён успешно';
}
